<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Impulse.Grains</AssemblyName>
		<RootNamespace>Impulse.Grains</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.1" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Impulse.Grains.Abstractions\Impulse.Grains.Abstractions.csproj" />
	</ItemGroup>

</Project>
