<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Impulse.Server</AssemblyName>
		<RootNamespace>Impulse.Server</RootNamespace>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\appsettings.global.json" Link="appsettings.global.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
		<PackageReference Include="OrleansDashboard" Version="7.2.2" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Impulse.Data.InMemory\Impulse.Data.InMemory.csproj" />
		<ProjectReference Include="..\Impulse.Data.SqlServer\Impulse.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Impulse.Grains\Impulse.Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
