# Impulse7

./: Impulse.sln  LICENSE  README.md
Source/: appsettings.global.json
Source/Impulse.Console/: Impulse.Console.csproj
Source/Impulse.Core/: Impulse.Core.csproj
Source/Impulse.Core.Abstractions/: ActiveChatRoomClusterStats.cs  ActiveChatRoomSiloStats.cs  ActiveChatRoomStats.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomClusterStats.cs  ChatRoomSiloStats.cs  ChatRoomStats.cs  ChatUser.cs  Impulse.Core.Abstractions.csproj
Source/Impulse.Core.Abstractions/Exceptions/: ConflictException.cs
Source/Impulse.Core/Extensions/: ObjectTaskExtensions.cs
Source/Impulse.Data.Abstractions/: IChatMessageRepository.cs  IChatRepository.cs  IChatRoomRepository.cs  IChatUserRepository.cs  Impulse.Data.Abstractions.csproj
Source/Impulse.Data.InMemory/: Impulse.Data.InMemory.csproj  InMemoryRepositoryServiceCollectionExtensions.cs
Source/Impulse.Data.InMemory/Properties/: Usings.cs
Source/Impulse.Data.InMemory/Repositories/ChatMessages/: IInMemoryChatMessageRepositoryGrain.cs  InMemoryChatMessageRepository.cs  InMemoryChatMessageRepositoryGrain.cs
Source/Impulse.Data.InMemory/Repositories/ChatRooms/: IInMemoryChatRoomRepositoryGrain.cs  InMemoryChatRoomRepository.cs  InMemoryChatRoomRepositoryGrain.cs
Source/Impulse.Data.InMemory/Repositories/ChatUsers/: IInMemoryChatUserRepositoryGrain.cs  InMemoryChatUserRepository.cs  InMemoryChatUserRepositoryGrain.cs
Source/Impulse.Data.SqlServer/: Impulse.Data.SqlServer.csproj  SqlChatRepository.cs  SqlRepositoryOptions.cs  SqlRepositoryServiceCollectionExtensions.cs
Source/Impulse.Data.SqlServer.Database/: Impulse.Data.SqlServer.Database.publish.xml  Impulse.Data.SqlServer.Database.sqlproj
Source/Impulse.Data.SqlServer.Database/Scripts/: Script.PostDeployment.Orleans.Clustering.sql  Script.PostDeployment.Orleans.Persistence.sql  Script.PostDeployment.Orleans.Reminders.sql  Script.PostDeployment.Orleans.sql  Script.PostDeployment.sql
Source/Impulse.Data.SqlServer.Database/Sequences/: ChatMessageId.sql  ChatRoomId.sql  ChatUserId.sql
Source/Impulse.Data.SqlServer.Database/Stored Procedures/: AddMessage.sql  GetAllChatRooms.sql  GetAllChatUsers.sql  GetAllMessages.sql  GetLatestChatMessagesByChatRoomName.sql  (+18 more)
Source/Impulse.Data.SqlServer/Extensions/: DbConnectionExtensions.cs
Source/Impulse.Data.SqlServer/Models/: Models.cs  SqlRepositoryProfile.cs
Source/Impulse.Data.SqlServer/Properties/: Usings.cs
Source/Impulse.Data.SqlServer/Repositories/: SqlChatMessageRepository.cs  SqlChatRoomRepository.cs  SqlChatUserRepository.cs
Source/Impulse.Grains/: ActiveChatRoomGlobalStatsGrain.cs  ActiveChatRoomGlobalStatsReplicaGrain.cs  ActiveChatRoomGrain.cs  ActiveChatRoomLocalStatsGrain.cs  ActiveChatRoomOptions.cs  ActiveChatRoomTracingGrain.cs  ActiveChatRoomTracingOptions.cs  ActivityGrainCallFilter.cs  ActivityGrainCallFilterOptions.cs  ActivityGrainCallFilterSiloBuilderExtensions.cs  ChatRoomGrainWithOrleansPersistence.cs  ChatRoomOptions.cs  ChatRoomsIndexGrain.cs  ChatUsersIndexGrain.cs  Impulse.Grains.csproj  LoggingGrainCallFilter.cs  LoggingGrainCallFilterOptions.cs  LoggingGrainCallFilterSiloBuilderExtensions.cs
Source/Impulse.Grains.Abstractions/: IActiveChatRoomGlobalStatsGrain.cs  IActiveChatRoomGlobalStatsReplicaGrain.cs  IActiveChatRoomGrain.cs  IActiveChatRoomLocalStatsGrain.cs  IActiveChatRoomTracingGrain.cs  IChatRoomGlobalStatsGrain.cs  IChatRoomGlobalStatsReplicaGrain.cs  IChatRoomGrain.cs  IChatRoomLocalStatsGrain.cs  IChatRoomsIndexGrain.cs  IChatUsersIndexGrain.cs  Impulse.Grains.Abstractions.csproj
Source/Impulse.Grains.Abstractions/Properties/: Usings.cs
Source/Impulse.Grains/Properties/: Usings.cs
Source/Impulse.Models/: ActiveChatRoomClusterStats.cs  ActiveChatRoomSiloStats.cs  ActiveChatRoomStats.cs  ChatMessage.cs  ChatRoom.cs  ChatUser.cs  Impulse.Models.csproj
Source/Impulse.Models/Exceptions/: ConflictException.cs
Source/Impulse.Models/Extensions/: ObjectTaskExtensions.cs  ObjectValueTaskExtensions.cs
Source/Impulse.Models/Orleans/: ImpulseClientConnectionRetryClientBuilderExtensions.cs  ImpulseClientConnectionRetryFilter.cs  ImpulseClientConnectionRetryOptions.cs
Source/Impulse.Models/Properties/: Usings.cs
Source/Impulse.Server/: Impulse.Server.csproj  Program.cs  TcpUtility.cs  appsettings.json
Source/Impulse.Server/Properties/: Usings.cs
Source/Impulse.WebApi/: Impulse.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/Impulse.WebApi/Controllers/: ActiveChatRoomController.cs  ActiveChatRoomStatsController.cs  ChatMessageController.cs  ChatRoomController.cs  ChatUserController.cs  DiagnosticsController.cs  WeatherForecastController.cs
Source/Impulse.WebApi/Middleware/: RequestContextMiddleware.cs
Source/Impulse.WebApi/Models/: ApiModelsProfile.cs  Models.cs
Source/Impulse.WebApi/Properties/: Usings.cs  launchSettings.json
Source/Impulse.WebApp/: Impulse.WebApp.csproj  Program.cs  _Imports.razor
Source/Impulse.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/Impulse.WebApp/Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Source/Impulse.WebApp/Properties/: launchSettings.json
Source/Impulse.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Source/Impulse.WebApp/wwwroot/css/: site.css
Tests/Impulse.Data.SqlServer.Tests/: Impulse.Data.SqlServer.Tests.csproj  Settings.cs  SqlChatMessageRepositoryTests.cs  SqlChatRoomRepositoryTests.cs  SqlChatUserRepositoryTests.cs  TestHostCollection.cs  TestHostFixture.cs
Tests/Impulse.Grains.Tests/: ActiveChatRoomGrainTests.cs  AsyncEnumerableBroadcastGrainTests.cs  AsyncEnumerableQueueGrainTests.cs  AsyncEnumerableRewindableGrainTests.cs  ChatRoomsIndexGrainTests.cs  ChatUsersIndexGrainTests.cs  Impulse.Grains.Tests.csproj  LifetimeGrainExtensionTests.cs  MigratingCounterGrainTests.cs  TestClusterCollection.cs  TestClusterFixture.cs
Tests/Impulse.Grains.Tests/Properties/: Usings.cs
Tests/Impulse.LoadTester/: Impulse.LoadTester.csproj  Program.cs
(+9 files in other folders)
