<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Impulse.WebApi</AssemblyName>
		<RootNamespace>Impulse.WebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Impulse.Grains.Abstractions\Impulse.Grains.Abstractions.csproj" />
	</ItemGroup>

</Project>
