<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Impulse.WebApi</AssemblyName>
		<RootNamespace>Impulse.WebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\appsettings.global.json" Link="appsettings.global.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Impulse.Data.InMemory\Impulse.Data.InMemory.csproj" />
		<ProjectReference Include="..\Impulse.Data.SqlServer\Impulse.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Impulse.Grains.Abstractions\Impulse.Grains.Abstractions.csproj" />
	</ItemGroup>

</Project>
