<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Impulse.Console</AssemblyName>
		<RootNamespace>Impulse.Console</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
	  <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1" />
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.1" />
	</ItemGroup>

</Project>
