<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Impulse.Data.Abstractions</AssemblyName>
		<RootNamespace>Impulse.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Impulse.Models\Impulse.Models.csproj" />
	</ItemGroup>

</Project>
