<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Impulse.WebApp</AssemblyName>
		<RootNamespace>Impulse.WebApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
	  <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1" />
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Impulse.Grains.Abstractions\Impulse.Grains.Abstractions.csproj" />
	</ItemGroup>

</Project>
